/* Link styles
*******************************/

a {
	color:inherit;
	text-decoration: none;
}
/* Placeholders
*******************************/

input[type="text"],
input[type="url"],
input[type="email"],
textarea {
	&::-webkit-input-placeholder {
	    color: inherit;
	}
	&:-moz-placeholder {
	    color: inherit;
	}
	&::-moz-placeholder {
	    color: inherit;
	}
	&:-ms-input-placeholder {
	    color: inherit;
	}
	&:focus {
		&::-webkit-input-placeholder {
		    color: transparent;
		}
		&:-moz-placeholder {
		    color: transparent;
		}
		&::-moz-placeholder {
		    color: transparent;
		}
		&:-ms-input-placeholder {
		    color: transparent;
		}
	}
}
/* Paragraphs
*******************************/
p {
	line-height: inherit;
	text-align: inherit;

	&:last-child {
		margin-bottom: 0;
	}

	a {
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}
}
/* Image
*******************************/
img {
	max-width: 100%;
	height: auto;
}

/* Headers
*******************************/

h2 {

}
h3 {

}
h4 {

}
h5 {

}


/* Frequently used elements
*******************************/


/* Vertical align
*******************************/

.in {
	position: relative;
	width: 100%;
	height: 100%;
	display: table;

	& > .in {
		display: table-cell;
		vertical-align: middle;
	}
}

/* Socials
*******************************/



/* Fonts
*******************************/
