@import 'mixins.less';
@import 'elements.less';

/* Table of contents
*******************************/
/*
*	1. App variables
*	2. General styles
*	3. Layout
*	4. Header
*	end. Vendor
*/


/* 1. App variables
*******************************/

// Base Colors
@dark-blue: #1a263a;
@light-blue: #56bcd7;
@white: #fff;
@black: #000;
@gray: #ababab;
@light-gray: #efefef;
@lighter-gray: #f8f8f8;
@salad: #4cd864;
@red: #eb4b52;

// Theme colors
@brand-blue: @dark-blue;
@soft-blue: @light-blue;
@brand-gray: @lighter-gray;
@body-font-color: @gray;
@thumb-bg: @light-gray;
@open-color: @salad;
@closed-color: @red;

// Typo
@baseFontSize: 16;


/* 2. General styles
*******************************/
* {
	.box-sizing;
}

body {
	background: url("../img/bg_body.jpg") 0 0 no-repeat;
	.bg-size(100% 100%);
	background-attachment: fixed;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: @body-font-color;
}


/* 3. Layout
*******************************/
html, body, .wrapper {
	width: 100%;
	height: 100%;
}

.wrapper {
	padding-top: 100px;

	display: flex;
}

.header-main {
	max-height: 100px;
	width: 100%;
	position: fixed;
	top: 0;
	right: 0;
}

.nav-main {
	max-height: 100%;
	overflow-y: auto;
	width: 9rem;

	flex: none;
}

.content-main {
	max-height: 100%;

	flex: 1;
}


// .header-main {
// 	position: absolute;
// 	top: 0;
// 	left: 0;
// 	width: 100%;
// 	max-height: 100px;
// 	z-index: 10;
// }

// .nav-main {
// 	position: absolute;
// 	left: 0;
// 	top: 100px;
// 	bottom: 0;
// 	width: 150px;
// 	z-index: 9;
// }

// .content-main {
// 	position: absolute;
// 	top: 100px;
// 	right: 0;
// 	bottom: 0;
// 	left: 150px;
// 	overflow: hidden;

// 	.content-main-inner {
// 		// position: absolute;
// 		// width: 100%;
// 		// height: 100%;
// 		// top: 100px;
// 		// left: 0;
// 	}
// }

// .flex-container {
// 	min-height: 100%;

// 	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
// 	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
// 	display: -ms-flexbox;      /* TWEENER - IE 10 */
// 	display: -webkit-flex;     /* NEW - Chrome */
// 	display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */

// 	-webkit-box-align: stretch;
// 	-moz-box-align: stretch; /* OLD… */
//    	-ms-flex-align: stretch; /* You know the drill now… */
//    	-webkit-align-items: stretch;
//    	align-items: stretch;
// }

// .project-single {

// 	.left-side {
// 		background-color: rgba(255, 255, 255, 0.5);
		
// 		width: 30%;

// 		-webkit-flex: 0 0 30%;
// 		   -moz-flex: 0 0 30%;
// 		    -ms-flex: 0 0 30%;
// 		        flex: 0 0 30%;
// 	}

// 	.right-side {
// 		background: rgba(0, 0, 0, 0.5);
		
// 		width: 70%;

// 		-webkit-flex: 0 0 70%;
// 		   -moz-flex: 0 0 70%;
// 		    -ms-flex: 0 0 70%;
// 		        flex: 0 0 70%;
// 	}
// }


/* 4. Header
*******************************/
.header-main {
	//background-color: rgba(28,45,57,0.6);
	background-color: gold;
	padding-top: 30px;
	padding-bottom: 30px;
}

.header-main-inner {
	width: 100%;
	padding-left: 50px;
	padding-right: 50px;

	display: flex;

	.logo,
	.searchform {
		flex: 1;
	}

	.searchform {

		form {
			float: right;
		}
	}
}

// Search form
.searchform {
	position: relative;

	form {
		width: 250px;
		.clear;
		text-align: right;
	}

	input {
		float: left;
	}

	input[type="text"] {
		width: 210px;
		height: 40px;
		border: none;
		padding: 10px;
	}

	input[type="submit"]{
		background: transparent;
		border: none;
		padding: 0;
		color: @body-font-color;
	}

	input[type="submit"],
	.icon-search {
		height: 40px;
		width: 40px;
		text-indent: -999em;
	}

	.icon-search {
		position: absolute;
		top: 0;
		right: 0;

		&:before {
			content: "";
			width: 24px;
			height: 24px;
			display: block;
			margin-top: 8px;
			margin-left: 8px;
			background: url("../img/sprites.png") -50px -150px no-repeat;
		}
	}
}

/* Main Navigation
*******************************/
.nav-main {
	text-align: center;
	background-color: lightgreen;

	.nav-main-in {
		//height: 100%;
		//margin-top: 100px;
		//background-color: rgba(25, 36, 57, 0.5);
	}

	.menu-item {
		position: relative;
		font-size: 12px;
		text-transform: uppercase;
		padding: 20px 10px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.06);

		a {
			font-family: @font-her;
			letter-spacing: 1px;
			position: relative;
			padding-top: 50px;
			color: #b9b9b9;
			display: block;

			&:before {
				content: "";
				position: absolute;
				top: 0;
				left: 50%;
				background: url("../img/sprites.png") no-repeat;
			}
		}
	}

	.menu-item-dashboard,
	.menu-item-people {

		a:before {
			width: 37px;
			height: 37px;
			margin-left: -16px;
		}
	}

	.menu-item-projects {

		a:before {
			width: 26px;
			height: 31px;
			margin-left: -13px;
		}
	}

	.menu-item-dashboard a:before { background-position: 0 0; }
	.menu-item-people a:before { background-position: -50px 0; }
	.menu-item-projects a:before { background-position: -100px 0; }

	// #menu-item-165 {
	// 	&:after {
	// 		content: "";
	// 		position: absolute;
	// 		top: 20px;
	// 		left: 0;
	// 		right: 0;
	// 		margin: auto;
	// 		height: 37px;
	// 		width: 37px;
	// 		background: url(../img/dashboard.png) center center no-repeat;
	// 	}

	// }
}

/* Project Single
*******************************/

.project-single {
	position: relative;
	//width: 100%;
	//height: 100%;
	.box-sizing;
	//.clear;

	.left-side {
		//float: left;
		//width: 30%;
		//height: 100%;
		//background-color: rgba(248,248,248,0.5);

		.container {
			position: relative;
			width: 80%;
			margin: 0 auto;
			margin-top: 35px;
		}
		h3 {
			padding-top: 40px;
			color: #fff;
			font: 80px @font-heul;
		}
		.back {
			color: #fff;
			font: 16px @font-her;

			&:before {
				content: "<";
				padding-right: 15px;
			}
		}
		.status {
			position: absolute;
			top: 26px;
			right: 0;
			text-align: center;
			width: 80px;
			height: 30px;
			font: 13px/28px @font-her;
			color: #fff;
			background-color: rgba(26,39,59,0.3);
			.rounded(5px);

			&:after {
				content: "";
				position: absolute;
				top: -20px;
				right: 0px;
				left: 0;
				margin: auto;
				width: 10px;
				height: 10px;
				background-color: #4cd864;
				.rounded(5px);
			}
			
			&:before {
				content: "";
				position: absolute;
				top: -5px;
				left: 0;
				right: 0;
				margin: auto;
				width: 0; 
				height: 0; 
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-bottom: 5px solid rgba(26,39,59,0.3);
			}
		}
		time {
			display: block;
			padding-top: 25px;
			font: 36px @font-her;
			color: #fff;
		}
	}
	.people {
		padding-top: 60px;
		width: 80%;
		color: #fff;
		font: 20px @font-her;

		li {
			padding: 12px 0;
			border-bottom: 1px solid rgba(255,255,255,0.5);

			img {
				width: 50px;
				height: 50px;
				.inline-block;
				.rounded(25px);
			}

			a {
				padding-left: 25px;
				.inline-block;

				&:after {
					padding: 0 10px;
					content: '/';
				}
			}
			ul {
				.inline-block;
				li {
					text-transform: lowercase;
					.inline-block;
					border: none;
				}
			}
		}	
	}

	.right-side {
		//float: left;
		//width: 70%;
		//height: 100%;
		//background-color: #f3f3f3;

		.container {
			width: 90%;
			margin: 35px auto;
			font: 16px @font-her;
		}

		.category {
			width: 100%;
			padding-bottom: 30px;

			&:before {
				content: "";
				height: 12px;
				width: 12px;
				display: block;
				background: url(../img/tag.png) left center no-repeat;
				.inline-block;
				padding-right: 15px;

			}

			li {
				text-transform: lowercase;
				.inline-block;

				&:after {
					content: ",";
				}

				&:last-child {
					&:after {
						content: " ";
					}
				}
			}
		}
	}
	.files-section {
		li {
			padding-bottom: 30px;
			h4 {
				color: #b9b9b9;
				text-transform: lowercase;
				padding-bottom: 12px;
				border-bottom: 1px solid #e6e6e6;
			}
			ul {
				li {
					padding-top: 12px;
					padding-bottom: 0;

					.icon {
						position: relative;
						width: 44px;
						height: 44px;
						display: block;
						.inline-block;
						.rounded(10px);
						background-color: #fff;

						&:before {
							content: "";
							position: absolute;
							left: 13px;
							bottom: 11px;
							width: 19px;
							height: 18px;
							display: block;
							background: url(../img/download-icon.png) center center no-repeat;
						}
						&:after {
							content: "";
							position: absolute;
							top: 7px;
							left: 13px;
							margin: auto;
							width: 14px;
							height: 26px;
							display: block;
							background: url(../img/download-icon-arrow.png) center center no-repeat;	
						}

					}

					a {
						line-height: 45px; 
						vertical-align: top;
						padding-left: 20px;
						color: #56bcd7;
					}

					&:hover {

						.icon {
							.transition(200ms);
							background-color: #56bcd7;

							&:before {
								content: "";
								position: absolute;
								left: 13px;
								bottom: 11px;
								width: 19px;
								height: 18px;
								display: block;
								background: url(../img/download-icon-hover.png) center center no-repeat;
							}
							&:after {
								content: "";
								position: absolute;
								top: 7px;
								left: 13px;
								margin: auto;
								width: 14px;
								height: 26px;
								display: block;
								background: url(../img/download-icon-arrow-hover.png) center center no-repeat;	
							}

						}
					}
				}
			}
		}
	}
	.link-field {
		a {
			vertical-align: top;
			display: block;
			padding: 25px 0 20px;
			color: #56bcd7;
			.inline-block;

			&:before {
				content: "";
				height: 18px;
				width: 18px;
				display: block;
				padding-right: 22px;
				background: url(../img/links.png) left center no-repeat;
				.inline-block;
			}
		}
	}
}

/* Pagination
*******************************/
.b_pag{
	text-align: center;
	
	li{ 
		display: inline-block; 
		margin-right: 10px;
		
		.current{
			font-weight: bold;
			color: #030303;
		}
	}
}

/* Homepage
*******************************/


/* Pages
*******************************/
.content-main {
		// margin-left: 160px;
		// min-height: 100%;
		// .clear;
		// position: relative;
		background-color: royalblue;

		.content-main-inner {
			// position: absolute;
			// width: 100%;
			// height: 100%;
			// top: 100px;
			// left: 0;
		}

		.left-side {
			//background-color: rgba(255, 255, 255, 0.45);
		}

		.right-side {
			//overflow: hidden;
			//background-color: @brand-gray;
		}
	}

 /* Projects List
 *******************************/
 .options {
 	.clear;
 	margin: 30px 47px;
 }

 .option-items {
 	float: left;
 }

 .result-info {
 	float: right;

 	.toggle-view,
 	.projects-num {
 		display: inline-block;
 		margin-left: 35px;
 	}
 }

 .result-list {
 	overflow: hidden;

 	&.grid-view {
 		margin-left: 32px;
 		margin-right: 32px;
 	}

 	&.list-view {
 		margin-left: 47px;
 		margin-right: 47px;
 	}
 }

 .result-meta {

 	.name,
 	.category,
 	.member,
 	.date,
 	.status {
 		color: #656e7c;
 	}
 }

 .grid-view {

 	.results {
 		.clear;
 		margin-bottom: 15px;
 	}

 	.result-item {
 		float: left;
 		width: 20%;
 		position: relative;
 		padding: 15px;

 		&:before {
 			content: "";
 			display: block;
 			padding-top: 100%;
 		}
 	}

 	.result-item-inner,
 	.result-meta,
 	.result-item-link {
 		position: absolute;
 	}

 	.result-item-link {
 		display: block;
 		top: 0;
 		height: 0;
 		width: 100%;
 		height: 100%;
 		z-index: 1;
 	}

 	.result-item-inner {
 		top: 15px;
 		right: 15px;
 		bottom: 15px;
 		left: 15px;
 		background-color: thumb-bg;
 		border: 10px solid @white;
 		.box-shadow(0 3px 2px rgba(0, 0, 0, 0.1));
 	}

 	.result-meta {
 		top: 0;
 		right: 0;
 		bottom: 0;
 		left: 0;
 		background-color: @white;
 		text-align: center;
 		.opacity(0);
 		.transition(opacity 0.2s ease-in-out);

 		&:hover {
 			.opacity(1);
 		}

 		.name {
 			font-size: 18px;
 			margin-bottom: 7px;
 		}

 		.category {
 			font-size: 12px;
 			text-transform: uppercase;
 		}

 		.member,
 		.date,
 		.status {
 			display: none;
 		}
 	}

 	.result-meta-inner {
 		padding-top: 74px;
 		position: absolute;
 		width: 100%;
 		top: 50%;
 		.translate(0, -50%);

 		&:before {
 			content: '';
 			display: block;
 			width: 19px;
 			height: 27px;
 			background: url("../img/sprites.png") 0 -150px no-repeat;
 			position: absolute;
 			top: 0;
 			left: 50%;
 			margin-left: -10px;
 		}
 	}
 }

 .list-view {

 	.results {
 		margin-bottom: 30px;
 	}

 	.result-image,
 	.result-item-link {
 		display: none;
 	}

 	.result-item {

 		&:nth-of-type(even) {

 			.result-meta-inner {
 				background-color: @thumb-bg;
 			}
 		}
 	}

 	.result-meta-inner {
 		width: 100%;
 		display: table;
 		table-layout: fixed;

 		.name,
 		.category,
 		.member,
 		.date,
 		.status {
 			display: table-cell;
 			vertical-align: middle;
 			padding: 6px;
 		}

 		.name {
 			width: 50%;
 			font-size: 1.4rem;
 		}

 		.category,
 		.member,
 		.date,
 		.status {
 			font-size: 12px;
 		}

 		.status {
 			width: 10%;
 		}
 	}

 	.result-header {
 		background-color: @white;
 		padding-top: 10px;
 		padding-bottom: 10px;
 		text-transform: uppercase;
 		font-weight: 700;

 		.result-meta-inner {
 			background-color: transparent;
 		}

 		.name,
 		.category,
 		.member,
 		.date,
 		.status {
 			font-size: 14px;
 		}
 	}
 }

 .status {

 	span {
 		display: inline-block;
 		width: 10px;
 		height: 10px;
 		.rounded(10px);
 	}

 	&.closed {
		
 		span {
 			background-color: @closed-color;
 		}
 	}

 	&.open {

 		span {
 			background-color: @open-color;
 		}
 	}
 }


 /* Single Project
 *******************************/
 .single-projects {
 }


 /* Members List
 *******************************/
 .members-list {
 	margin-left: 47px;
 	margin-right: 47px;
 }

 .members-list-inner {
 	.clear;
 	margin-left: -30px;
 	margin-right: -30px;
 }

 .member-item {
 	width: 16.6666%;
 	float: left;
 	padding-left: 30px;
 	padding-right: 30px;
 	text-align: center;
 	margin-bottom: 30px;
 }

 .member-item-inner {
 	position: relative;
	
 	.member-item-link {
 		position: absolute;
 		top: 0;
 		right: 0;
 		bottom: 0;
 		left: 0;
 		z-index: 10;
 	}

 	.member-image {
 		.rounded(100%);
 		overflow: hidden;
 		margin-bottom: 25px;
 		position: relative;

 		.hover {
 			position: absolute;
 			top: 0;
 			left: 0;
 			display: none;
 		}
 	}
 }

.flo-projects{ position: relative; }
 /* Footer
 *******************************/
 .footer-main {
	
 }


/* end. Vendor
 *******************************/

 // Perfect Scrollbar
.ps-container {

	> .ps-scrollbar-y-rail {
	
		> .ps-scrollbar-y {
			width: 4px;
			background-color: #dddee0;
		}
	}

	> .ps-scrollbar-x-rail {
	
		> .ps-scrollbar-x {
			height: 4px;
			background-color: #dddee0;
		}
	}
}