/* Reset styles
*******************************/
article,aside,details,figcaption,figure,
footer,header,hgroup,nav,section {
    display: block;
}
audio[controls],
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
html {
    overflow-y: scroll; /* 1 */
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* 2 */
    -webkit-text-size-adjust: 100%; /* 3 */
    -ms-text-size-adjust: 100%;
}
body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,ul,li,ol,
a,em,img,strong,fieldset,form,label,article,aside,details,
figcaption,figure,footer,header,hgroup,nav,section{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
    list-style: none;
}
:focus {outline: 0;}
img {vertical-align:middle; outline:0}
input,
textarea {
	-webkit-appearance:none;
}
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
    border: none;
}

html, body, textarea, input {
	-webkit-text-size-adjust:none;
}


/* Wordpress Typo
*******************************/
.story {
	line-height:1.5;

	ul {
		list-style: square;
		li {
			list-style: square;
		}
	}
	ol {
		list-style: decimal;
		li {
			list-style: decimal;
		}
	}
	ul,
	ol {
		margin: 0 0 1em 1.5em;
		line-height: 1.5;

		ul,
		ol {
			margin-bottom: 0;
		}
	}

	ol {
		ol {
			list-style: upper-alpha;
			ol {
				list-style: lower-roman;
				ol {
					list-style: lower-alpha;
				}
			}
		}
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		text-transform:none;
		margin-bottom: .5em;
	}

	a {
		.transition(color 100ms linear);
		&:link,
		&:visited,
		&:hover,
		&:active{
			text-decoration: underline;
		}
	}
	table{
		width:auto;
		border-collapse:collapse;
		margin-bottom:18px;
		td, th {
			padding:6px 10px;
			text-align:center;
			border:1px solid #ccc;
		}
		th {
			font-weight:bold;
		}
	}
	
	pre {
		border:1px solid #ccc;
		background:#eee;
		padding:1em 2em;
		margin-bottom:1em;
	}
	blockquote {
		font-style: italic;
		margin: 1em 3em; 
		p:before {
			content: '"'; 
		}
		p:after {
			content: '"'; 
		}
	}

	img.size-auto,
	img.size-full,
	img.size-large,
	img.size-medium,
	.attachment img {
		max-width: 100%; /* When images are too wide for containing element, force them to fit. */
		height: auto; /* Override height to match resized width for correct aspect ratio. */
	}
	.alignleft,
	img.alignleft {
		display: inline;
		float: left;
		margin-right: 1em;
	}
	.alignright,
	img.alignright {
		display: inline;
		float: right;
		margin-left: 1em;
	}
	.aligncenter,
	img.aligncenter {
		clear: both;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	img.alignleft,
	img.alignright,
	img.aligncenter {
		margin-bottom: 1em;
	}
	.wp-caption {
		line-height:1.5;
		margin-bottom: 1em;
		text-align: center;
	}
	.wp-caption img {
		
	}
	.wp-caption p.wp-caption-text {
		color: #888;
		font-size: 11px;
		margin:0;
		padding:5px;
	}
	.wp-smiley {
		margin: 0;
	}
}