/* 13'
*******************************/
@media (max-width: 1400px) {
	
	/* Result Pages
	*******************************/
	.grid-view {

		.result-item {
			width: 25%;
		}
	}
}


/* Mobile
*******************************/
@media (max-width: 960px) {

	/* Result Pages
	*******************************/
	.grid-view {

		.result-item {
			width: 50%;
		}
	}

}

@media (max-width: 640px) {

	/* Result Pages
	*******************************/
	.grid-view {

		.result-item {
			width: 100%;
		}
	}

}
